# junit5-examples

./: .gitignore  pom.xml
src/main/java/com/pendext/junit/: App.java
src/main/java/com/pendext/junit/annotations/: IntegrationTest.java  NetworkIntegrationTest.java
src/main/java/com/pendext/junit/collections/: ArrayList.java
src/main/java/com/pendext/junit/collections/spotify/: ArtistInfo.java  SpotifyRestClient.java
src/main/java/com/pendext/junit/examples/: AssumptionsExample.java  ExceptionExample.java
src/main/java/com/pendext/junit/rest/: RestClient.java
src/main/java/com/pendext/junit/spotify/: ArtistInfo.java  SpotifyRestClient.java  SpotifyService.java
src/main/java/com/pendext/junit/spotify/transfer/: ArtistInfo.java  BaseSpotifyObject.java  TopTracksList.java  Track.java
src/test/java/com/pendext/junit/: AppTest.java
src/test/java/com/pendext/junit/collections/: ArrayListTest.java
src/test/java/com/pendext/junit/collections/spotify/: SpotifyRestClientIntegrationTest.java
src/test/java/com/pendext/junit/examples/: AssumptionsExampleTest.java  ExceptionExampleTest.java
src/test/java/com/pendext/junit/spotify/: BehaviorDrivenSpotifyServiceNestedIntegrationTest.java  SpotifyRestClientIntegrationTest.java  SpotifyServiceIntegrationTest.java  SpotifyServiceNestedIntegrationTest.java
src/test/java/com/pendext/junit/spotify/transfer/: ArtistInfoTest.java
src/test/java/com/pendext/junit/util/: EqualsTestable.java  TestDecorator.java  Testable.java
